
    FUNCTION IsPalindromeCheck(str: STRING, start, end: INTEGER): BOOLEAN
    BEGIN
        /* the case base cheking out if the word is plaindrome or not  */
        IF start >= end THEN
            RETURN TRUE
        END IF

        IF str[start] <> str[end] THEN
            RETURN FALSE
        END IF
        
        RETURN IsPalindromeCheck(str, start + 1, end - 1)
    END

/*the main programe to read the input */
ALGORITHM IsPalindromeRecursive
    VAR 
    word: STRING
    isPalindrome: BOOLEAN

    
    WRITE("Enter a word:")
    READ(word)

    /* call the function ispalindrome */ 

    isPalindrome := IsPalindromeCheck(word, 0, LENGTH(word)-1)

    /* exucting the instrection fo the output if it is plaindrome or not  */
    IF isPalindrome THEN
        WRITE(word, " is a palindrome.")
    ELSE
        WRITE(word, " is not a palindrome.")
    END IF
END
